// 25. Гвоздики

// Ограничение времени 1 секунда
// Ограничение памяти 64Mb
// Ввод	стандартный ввод или input.txt
// Вывод стандартный вывод или output.txt
// В дощечке в один ряд вбиты гвоздики. Любые два гвоздика можно соединить ниточкой. 
// Требуется соединить некоторые пары гвоздиков ниточками так, чтобы к каждому гвоздику 
// была привязана хотя бы одна ниточка, а суммарная длина всех ниточек была минимальна.

// Формат ввода
// В первой строке входных данных записано число N — количество гвоздиков (2 ≤ N ≤ 100). 
// В следующей строке заданы N чисел — координаты всех гвоздиков (неотрицательные целые 
// числа, не превосходящие 10000).

// Формат вывода
// Выведите единственное число — минимальную суммарную длину всех ниточек.

function solve(input) {
    const data = input.toString().trim().split('\n');
    const n = +data[0];
    const arr = data[1].split(' ').map(Number).sort((a, b) => a - b);
    const dp = [];
    dp[1] = arr[1] - arr[0];

    if (n > 2) dp[2] = arr[2] - arr[0];

    let i = 3;
    while (i <= n) {
        dp[i] = Math.min(dp[i - 2], dp[i - 1]) + arr[i] - arr[i - 1];
        i++;
    }

    return dp[n - 1];
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');
const result = solve(fileContent);
fs.writeFileSync('output.txt', result + '');